# Servlets_JSP_Learnings

./: README.md
JSF_Projects/: .project  pom.xml
JSF_Projects/src/main/java/net/jsf/simple/beans/: HelloBean.java
JSF_Projects/src/main/webapp/: hello.xhtml
JSF_Projects/src/main/webapp/WEB-INF/: web.xml
JSP_MVC_Projects/: .project
JSP_MVC_Projects/src/main/java/com/jsp/mvc/project/controller/: ControllerServlet.java
JSP_MVC_Projects/src/main/java/com/jsp/mvc/project/model/: LoginBean.java
JSP_MVC_Projects/src/main/webapp/: index.jsp  login-error.jsp  login-success.jsp
JSP_MVC_Projects/src/main/webapp/WEB-INF/: web.xml
JSP_Projects/src/main/java/com/jsp/projects/connections/: ConnectionProvider.java  Provider.java
JSP_Projects/src/main/java/com/jsp/projects/dao/: LoginDao.java
JSP_Projects/src/main/java/com/jsp/projects/model/: LoginBean.java
JSP_Projects/src/main/webapp/: SendRedirect.jsp  index.jsp  login.jsp  loginindex.jsp  loginprocess.jsp  logout.jsp  profile.jsp  welcome.jsp
JSP_Projects/src/main/webapp/WEB-INF/: web.xml
JSP_Projects/src/resources/: user_table.sql
KafkaExample/src/main/java/com/kafka/basic/example/: KafkaExample.java
KafkaExample/src/main/java/com/kafka/basic/example/consumer/: ConsumerCreator.java  ConsumerObject.java
KafkaExample/src/main/java/com/kafka/basic/example/deserializer/: CustomDeserializer.java
Servlet_Projects/: .project
Servlet_Projects/src/main/java/net/servlet/project/simple/: ByExtsGenericServletCls.java  ByExtsHttpServletCls.java  ByImplServletInfc.java  HelloServlet.java  LoginServlet.java  LoginServletCookie.java  LogoutServletCookie.java  ProfileServlet.java  ServletConfigExample.java  ServletContextExample.java  WelcomeServlet.java
Servlet_Projects/src/main/webapp/: CookieIndex.html  Link.html  index.html  login.html
Servlet_Projects/src/main/webapp/WEB-INF/: web.xml
Simple_login_page/: .classpath  .project
Simple_login_page/src/main/java/net/simple/login/bean/: LoginBean.java
Simple_login_page/src/main/webapp/: login.jsp  loginsuccess.jsp
Simple_login_page/src/main/webapp/WEB-INF/: web.xml
(+7 files in other folders)
